# Multi-stage build for PyTorch Ray SageMaker inference container
# GPU variant - NVIDIA CUDA 12.9 base on Amazon Linux 2023

#############
# Stage 1: FFmpeg builder - needs CUDA devel image for nvcc + CUDA headers
#############
FROM nvidia/cuda:12.9.0-devel-amzn2023 AS ffmpeg-builder

RUN dnf install -y --setopt=install_weak_deps=False \
  gcc \
  gcc-c++ \
  git \
  make \
  nasm \
  yasm \
  zlib-devel \
  pkgconfig \
  diffutils \
  && dnf clean all && rm -rf /var/cache/dnf

# Install NVIDIA codec headers for hardware-accelerated video encode/decode (NVENC/NVDEC)
# Ref: https://docs.nvidia.com/video-technologies/video-codec-sdk/13.0/ffmpeg-with-nvidia-gpu/index.html
RUN git clone --depth 1 --branch n12.2.72.0 https://github.com/FFmpeg/nv-codec-headers.git /tmp/nv-codec-headers \
  && cd /tmp/nv-codec-headers \
  && make install \
  && rm -rf /tmp/nv-codec-headers

# Build FFmpeg with NVIDIA GPU acceleration
# --nvccflags targets compute_75 (Turing/T4) as minimum -- forward-compatible with all newer GPUs
ENV PATH="/usr/local/cuda/bin:${PATH}"
RUN git clone --depth 1 --branch n8.0.1 https://github.com/FFmpeg/FFmpeg.git /tmp/ffmpeg \
  && cd /tmp/ffmpeg \
  && PKG_CONFIG_PATH="/usr/local/lib/pkgconfig" \
    ./configure --prefix=/opt/ffmpeg \
    --enable-shared --disable-static --disable-doc \
    --enable-nonfree --enable-cuda-nvcc --enable-libnpp \
    --extra-cflags=-I/usr/local/cuda/include \
    --extra-ldflags="-L/usr/local/cuda/lib64 -L/usr/local/cuda-12.9/targets/x86_64-linux/lib" \
    --nvccflags="-gencode arch=compute_75,code=sm_75 -O2" \
  && make -j$(nproc) \
  && make install \
  && rm -rf /tmp/ffmpeg


#############
# Stage 2: Python builder - no CUDA toolkit needed, uses lightweight base
#############
FROM amazonlinux:2023 AS python-builder

RUN dnf install -y --setopt=install_weak_deps=False tar gzip \
  && dnf clean all && rm -rf /var/cache/dnf

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
  && mv /root/.local/bin/uv /usr/local/bin/uv

# Create virtual environment
ARG PYTHON_VERSION=3.13
RUN uv python install ${PYTHON_VERSION} \
  && uv venv /opt/venv --python ${PYTHON_VERSION}

# Copy requirements and generate lock file
COPY ./scripts/ray/requirements.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/uv uv pip compile /tmp/requirements.txt \
  --python ${PYTHON_VERSION} \
  -o /tmp/requirements.lock

# Install dependencies from lock file
RUN --mount=type=cache,target=/root/.cache/uv . /opt/venv/bin/activate \
  && uv pip install -r /tmp/requirements.lock \
  && uv pip install pip

#############
# Stage 3: Runtime - SageMaker image (CUDA runtime)
#############
FROM nvidia/cuda:12.9.0-runtime-amzn2023 AS ray-sagemaker-gpu

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="1"

ARG PYTHON="python"
ARG FRAMEWORK="pytorch"
ARG FRAMEWORK_VERSION="2.10.0"
ARG CONTAINER_TYPE="inference"

# Enable video capability to mount NVENC/NVDEC driver libraries
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# Copy Python installation and venv from python-builder
COPY --from=python-builder /root/.local/share/uv/python /root/.local/share/uv/python
COPY --from=python-builder /opt/venv /opt/venv
COPY --from=python-builder /usr/local/bin/uv /usr/local/bin/uv

# Copy FFmpeg from ffmpeg-builder
COPY --from=ffmpeg-builder /opt/ffmpeg /opt/ffmpeg

# Set PATH to use venv and FFmpeg
ENV PATH="/opt/venv/bin:/opt/ffmpeg/bin:$PATH" \
  LD_LIBRARY_PATH="/opt/ffmpeg/lib:${LD_LIBRARY_PATH}"

# SageMaker environment variables
ENV SM_MODEL_DIR=/opt/ml/model \
  SM_INPUT=/opt/ml/input \
  SM_INPUT_TRAINING_CONFIG_FILE=/opt/ml/input/config/hyperparameters.json \
  SM_INPUT_DATA_CONFIG_FILE=/opt/ml/input/config/inputdataconfig.json \
  SM_CHECKPOINT_CONFIG_FILE=/opt/ml/input/config/checkpointconfig.json

# Create SageMaker directories
RUN mkdir -p /opt/ml/model /opt/ml/input /opt/ml/output

# Create app directory
WORKDIR /app

# Copy SageMaker adapter and entrypoint
COPY ./scripts/ray/sagemaker_serve.py /app/
COPY ./scripts/ray/sagemaker_entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/sagemaker_entrypoint.sh

# Telemetry and OSS compliance
COPY ./scripts/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY ./scripts/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
COPY ./scripts/common/setup_oss_compliance.sh setup_oss_compliance.sh
RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${FRAMEWORK_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bash.bashrc \
  && bash setup_oss_compliance.sh ${PYTHON} \
  && rm setup_oss_compliance.sh \
  && rm -rf /root/oss_compliance* \
  && rm -rf /tmp/tmp* \
  && rm -rf /root/.cache | true

# Expose SageMaker serving port only
EXPOSE 8080

# SageMaker capabilities labels
LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true
LABEL com.amazonaws.sagemaker.capabilities.multi-models=false

# Entrypoint handles Ray cluster startup and deployment
ENTRYPOINT ["/usr/local/bin/sagemaker_entrypoint.sh"]
CMD ["serve"]