# Expecting base image to be the image built by ./Dockerfile.e3.cpu
ARG BASE_IMAGE=""

FROM $BASE_IMAGE

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="1"

ENV SAGEMAKER_TRAINING_MODULE sagemaker_tensorflow_container.training:main

ARG PYTHON=python3.8
ARG PYTHON_VERSION=3.8.2
ARG PIP=pip3

# The smdebug pipeline relies for following format to perform string replace and trigger DLC pipeline for validating
# the nightly builds. Therefore, while updating the smdebug version, please ensure that the format is not disturbed.
ARG SMDEBUG_VERSION=1.0.12

WORKDIR /

RUN ${PIP} install --no-cache-dir -U \
    scikit-learn==0.24.2 \
    pandas==1.2.5 \
    "sagemaker>=2,<3" \
    sagemaker-experiments==0.* \
    "sagemaker-tensorflow>=2.7,<2.8" \
    "sagemaker-tensorflow-training>=20" \
    smdebug==${SMDEBUG_VERSION} \
    smclarify

# Install extra packages
RUN pip install --no-cache-dir -U \
    "bokeh>=2.3,<2.4" \
    "imageio>=2.9,<3" \
    "plotly>=5.1,<6" \
    "seaborn>=0.11,<1" \
    "shap>=0.39,<1"

RUN HOME_DIR=/root \
   && curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
   && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
   && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
   && chmod +x /usr/local/bin/testOSSCompliance \
   && chmod +x ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
   && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} ${PYTHON} \
   && rm -rf ${HOME_DIR}/oss_compliance*

CMD ["/bin/bash"]
