# ============================================================================
# RayTrain DLC — Amazon Linux 2023 (CUDA 13.0), multi-node distributed training
#
# Ray Train/Tune/Data on the PyTorch multi-node training stack (EFA/NCCL/GDRCopy/
# OpenMPI + Flash Attention + Transformer Engine + DeepSpeed). Built on our own
# base CUDA DLC (Python + uv + OSS compliance + patched CUDA), then layered with
# the interconnect + accelerated-training stack reused from the PyTorch DLC.
#
#   builder-base ──── builder-flash-attn   (torch + TE, then flash-attn)
#   builder-gdrcopy ── (GDRCopy userspace lib, independent)
#   builder-oss ── (OSS license generation, isolated)
#
#   runtime-base ──── ec2  (single GPU image: EC2 + KubeRay head/worker on EKS/HyperPod)
#
#   wheel-export (CI-only — scratch image with built wheels for S3 cache upload)
#
# The build: block in each image config is the source of truth for all pins;
# the ARG defaults below only apply to bare local `docker build` invocations.
# ============================================================================

# ── Global ARGs ─────────────────────────────────────────────────────────────
ARG DLC_MAJOR_VERSION=1
ARG DLC_MINOR_VERSION=0
ARG PYTHON_VERSION=3.13
# Short X.Y form for venv site-packages paths (config passes full X.Y.Z as
# PYTHON_VERSION; this is derived and only needs bumping on a minor-version move).
ARG PYTHON_SHORT_VERSION=3.13
ARG FRAMEWORK_VERSION=2.56.0
ARG TORCH_VERSION=2.13.0
ARG CUDA_VERSION=13.0.2
ARG TRANSFORMER_ENGINE_VERSION=2.13.0
ARG FLASH_ATTN_VERSION=2.8.3
ARG EFA_VERSION=1.47.0
ARG GDRCOPY_VERSION=2.4.4
# Compiler parallelism cap per stage — prevents OOM when nproc > available RAM.
ARG MAX_JOBS=8
# Base CUDA DLC (we own it). devel for builder stages, runtime for output.
ARG BUILDER_BASE_IMAGE=public.ecr.aws/deep-learning-containers/base:devel-cu130-amzn2023
ARG BASE_IMAGE=public.ecr.aws/deep-learning-containers/base:runtime-cu130-amzn2023


# ── Stage: builder-base (venv from lockfile + Transformer Engine) ────────────
FROM ${BUILDER_BASE_IMAGE} AS builder-base

# uv + python ship in the base DLC. ninja is needed to compile TE / flash-attn.
RUN dnf install -y --allowerasing ninja-build && dnf clean all

ENV UV_PROJECT_ENVIRONMENT=/opt/venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY docker/ray-train/pyproject.toml docker/ray-train/uv.lock /tmp/build/
WORKDIR /tmp/build
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev --no-install-project

# Transformer Engine (FP8). Requires torch + cudnn.h at build time; point it at
# the cudnn headers shipped inside the nvidia-cudnn pip package. If CI staged a
# cached TE wheel into docker/ray-train/wheels/, install it; else build from
# source and save the wheel to /tmp/built_wheels/ for later S3 upload.
ARG TRANSFORMER_ENGINE_VERSION
COPY docker/ray-train/wheel[s]/ /tmp/wheels/
RUN CUDNN_HOME=$(python -c "import nvidia.cudnn; print(nvidia.cudnn.__path__[0])") && \
  NCCL_HOME=$(python -c "import nvidia.nccl; print(nvidia.nccl.__path__[0])") && \
  cp ${CUDNN_HOME}/include/*.h /usr/local/cuda/include/ && \
  cp ${NCCL_HOME}/include/*.h /usr/local/cuda/include/ && \
  cp ${CUDNN_HOME}/lib/libcudnn*.so* /usr/local/cuda/lib64/ && \
  ldconfig && \
  export CUDNN_HOME CUDNN_PATH="$CUDNN_HOME" && \
  mkdir -p /tmp/built_wheels && \
  TE_WHL=$(find /tmp/wheels -name "transformer_engine_torch*.whl" 2>/dev/null | head -1) && \
  if [ -n "${TE_WHL}" ]; then \
    echo "Installing cached TE torch wheel: ${TE_WHL}" && \
    pip install "${TE_WHL}" && \
    pip install --no-build-isolation "transformer-engine[pytorch]==${TRANSFORMER_ENGINE_VERSION}"; \
  else \
    echo "No cached TE torch wheel — building from source" && \
    pip install --no-build-isolation "transformer-engine[pytorch]==${TRANSFORMER_ENGINE_VERSION}" && \
    cp /root/.cache/pip/wheels/*/transformer_engine_torch*.whl /tmp/built_wheels/ 2>/dev/null || true; \
  fi


# ── Stage: builder-flash-attn (FROM builder-base — needs torch) ──────────────
FROM builder-base AS builder-flash-attn
ARG FLASH_ATTN_VERSION
ARG MAX_JOBS

# Install a cached flash-attn wheel if CI staged one into docker/ray-train/wheels/;
# otherwise build from source and save the wheel to /tmp/built_wheels/ for S3 upload.
COPY docker/ray-train/wheel[s]/ /tmp/wheels/
RUN --mount=type=cache,target=/root/.cache/uv \
  mkdir -p /tmp/built_wheels && \
  WHL=$(find /tmp/wheels -name "flash*attn*.whl" 2>/dev/null | head -1) && \
  if [ -n "${WHL}" ]; then \
    echo "Installing cached flash-attn wheel: ${WHL}" && \
    uv pip install "${WHL}"; \
  else \
    echo "No cached wheel — building flash-attn from source" && \
    MAX_JOBS=${MAX_JOBS} pip wheel --no-deps --no-build-isolation \
      --wheel-dir /tmp/built_wheels flash-attn==${FLASH_ATTN_VERSION} && \
    uv pip install /tmp/built_wheels/flash_attn*.whl; \
  fi


# ── Stage: builder-gdrcopy (parallel — independent of Python) ────────────────
FROM ${BUILDER_BASE_IMAGE} AS builder-gdrcopy
ARG GDRCOPY_VERSION
COPY scripts/docker/pytorch/install_gdrcopy.sh /tmp/install_gdrcopy.sh
RUN bash /tmp/install_gdrcopy.sh ${GDRCOPY_VERSION} && rm /tmp/install_gdrcopy.sh


# ── Stage: builder-oss (license files, isolated from runtime venv) ───────────
FROM ${BASE_IMAGE} AS builder-oss
COPY --from=builder-base /opt/venv /opt/venv
COPY --from=builder-flash-attn /opt/venv/lib /opt/venv/lib
COPY scripts/docker/common/setup_oss_compliance.sh /tmp/setup_oss_compliance.sh
# Use the venv's python3 (the base image ships python3); avoids depending on a
# versioned python binary name.
RUN PATH="/opt/venv/bin:${PATH}" bash /tmp/setup_oss_compliance.sh python3 \
  && touch /root/THIRD_PARTY_SOURCE_CODE_URLS


# ── Stage: runtime-base (shared base for all output stages) ──────────────────
FROM ${BASE_IMAGE} AS runtime-base
ARG PYTHON_VERSION
ARG PYTHON_SHORT_VERSION
ARG TORCH_VERSION
ARG FRAMEWORK_VERSION
ARG CUDA_VERSION
ARG DLC_MAJOR_VERSION
ARG DLC_MINOR_VERSION
ARG EFA_VERSION

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="${DLC_MAJOR_VERSION}"
LABEL dlc_minor_version="${DLC_MINOR_VERSION}"
LABEL framework="ray"
LABEL framework_version="${FRAMEWORK_VERSION}"

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONIOENCODING=UTF-8 \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8 \
  DLC_CONTAINER_TYPE=training \
  CUDA_HOME=/usr/local/cuda \
  # EFA/NCCL runtime defaults (from the HyperPod EKS Ray Train guide). NCCL falls
  # back to TCP over eth0 when EFA is unavailable, so these are safe everywhere.
  FI_PROVIDER=efa \
  FI_LOG_LEVEL=warn \
  NCCL_SOCKET_IFNAME=eth0 \
  NCCL_DEBUG=INFO

# Build tools needed by the interconnect installers + nccl-tests. The base
# runtime image has no CUDA compiler, so add cuda-nvcc + cudart-devel (nccl-tests
# needs nvcc). Package suffix derives from CUDA version: 13.0.2 -> 13-0.
# wget is required by KubeRay's default liveness/readiness probes, which run
# `wget ... /api/local_raylet_healthz` + `/api/gcs_healthz` in this container —
# without it the Ray head/worker pods CrashLoopBackOff on an unmodified KubeRay
# deployment. It must be wget specifically (the probe command is hardcoded); the
# curl we already ship would not satisfy it.
RUN CUDA_MAJOR_MINOR=$(echo "${CUDA_VERSION}" | cut -d. -f1,2 | tr '.' '-') \
  && dnf install -y --allowerasing \
    shadow-utils tar gzip curl wget which findutils util-linux gcc gcc-c++ make \
    cuda-nvcc-${CUDA_MAJOR_MINOR} cuda-cudart-devel-${CUDA_MAJOR_MINOR} \
  && dnf clean all

# Python venv: base + torch/ray/HF/deepspeed/TE from builder-base, then overlay
# the compiled flash-attn (+ TE) libs from builder-flash-attn.
COPY --from=builder-base /opt/venv /opt/venv
COPY --from=builder-flash-attn /opt/venv/lib /opt/venv/lib

# GDRCopy userspace lib
COPY --from=builder-gdrcopy /usr/local/lib/libgdrapi.so* /usr/local/lib/
RUN ldconfig

# EFA + OpenMPI + OFI NCCL plugin
COPY scripts/docker/pytorch/install_efa.sh /tmp/install_efa.sh
RUN bash /tmp/install_efa.sh ${EFA_VERSION} && rm /tmp/install_efa.sh

# OpenSSH (worker comms for MPI/Ray)
COPY scripts/docker/pytorch/configure_ssh.sh /tmp/configure_ssh.sh
RUN bash /tmp/configure_ssh.sh && rm /tmp/configure_ssh.sh

# NCCL config
COPY scripts/docker/pytorch/configure_nccl.sh /tmp/configure_nccl.sh
RUN bash /tmp/configure_nccl.sh && rm /tmp/configure_nccl.sh

# NCCL tests binary (all_reduce_perf) — EFA/NCCL connectivity validation.
RUN NCCL_HOME=$(/opt/venv/bin/python -c "import nvidia.nccl; print(nvidia.nccl.__path__[0])") && \
    if [ ! -e "${NCCL_HOME}/lib/libnccl.so" ]; then \
      ln -s "$(basename $(ls ${NCCL_HOME}/lib/libnccl.so.* | head -1))" "${NCCL_HOME}/lib/libnccl.so"; \
    fi && \
    cd /tmp && \
    curl -fsSL https://github.com/NVIDIA/nccl-tests/archive/refs/heads/master.tar.gz | tar xz && \
    cd nccl-tests-master && \
    make MPI=1 MPI_HOME=/opt/amazon/openmpi NCCL_HOME=${NCCL_HOME} CUDA_HOME=/usr/local/cuda && \
    cp build/all_reduce_perf /usr/local/bin/all_reduce_perf && \
    cd / && rm -rf /tmp/nccl-tests-master

# Security patch — after all installers so every OS package is covered.
RUN dnf upgrade -y --security --releasever latest \
  && dnf upgrade -y cuda-compat-* libcap \
  && dnf clean all

# OSS compliance (from isolated stage)
COPY --from=builder-oss /root/THIRD_PARTY_SOURCE_CODE_URLS /root/THIRD_PARTY_SOURCE_CODE_URLS
COPY --from=builder-oss /root/PYTHON_PACKAGES_LICENSES /root/PYTHON_PACKAGES_LICENSES
COPY --from=builder-oss /root/LINUX_PACKAGES_LICENSES /root/LINUX_PACKAGES_LICENSES
COPY --from=builder-oss /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES
COPY --from=builder-oss /usr/local/bin/testOSSCompliance /usr/local/bin/testOSSCompliance

ENV PATH="/opt/venv/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda/bin:${PATH}" \
  LD_LIBRARY_PATH="/opt/venv/lib/python${PYTHON_SHORT_VERSION}/site-packages/nvidia/cudnn/lib:/opt/venv/lib/python${PYTHON_SHORT_VERSION}/site-packages/nvidia/nccl/lib:/opt/amazon/ofi-nccl/lib64:/opt/amazon/openmpi/lib:/opt/amazon/openmpi/lib64:/opt/amazon/efa/lib:/opt/amazon/efa/lib64:/usr/local/cuda/lib64:/usr/local/lib:${LD_LIBRARY_PATH}"


# ── Stage: ec2 (single GPU image — EC2 + KubeRay head/worker on EKS/HyperPod) ─
# One image serves all targets: run directly on EC2, OR as the KubeRay head and
# worker on EKS / HyperPod-EKS. Validated end-to-end on HyperPod-EKS (multi-node
# DDP + FSDP + EFA + fault tolerance). No separate eks stage — KubeRay injects the
# `ray start` command and the liveness/readiness probes itself, so the image needs
# nothing eks-specific. No separate CPU head image — this GPU image runs the head
# on a CPU node with num-gpus:0 + NVIDIA_VISIBLE_DEVICES=void (see reference manifest).
FROM runtime-base AS ec2
ARG FRAMEWORK_VERSION

# Telemetry
COPY scripts/docker/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY scripts/docker/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
ARG FRAMEWORK="ray"
ARG CONTAINER_TYPE="training"
RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${FRAMEWORK_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bashrc \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/root/.bashrc

# CUDA forward-compat shim — lets CUDA 13 run on hosts with an older NVIDIA
# driver by conditionally adding /usr/local/cuda/compat to LD_LIBRARY_PATH.
# Sourced by the entrypoint at container start.
COPY scripts/docker/common/start_cuda_compat.sh /usr/local/bin/start_cuda_compat.sh
COPY scripts/docker/ray-train/dockerd_entrypoint.sh /usr/local/bin/dockerd_entrypoint.sh
RUN chmod +x /usr/local/bin/start_cuda_compat.sh /usr/local/bin/dockerd_entrypoint.sh

# Ray ports: gcs (6379), dashboard (8265), client (10001).
# No serve port (8000): this is a training image; ray[serve] is intentionally excluded.
EXPOSE 6379 8265 10001

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/dockerd_entrypoint.sh"]
CMD ["/bin/bash"]


# ── Stage: wheel-export (CI-only — extracts built wheels for S3 cache upload) ─
FROM scratch AS wheel-export
COPY --from=builder-flash-attn /tmp/built_wheels/ /wheels/
COPY --from=builder-base /tmp/built_wheels/ /wheels/