# ============================================================================
# RayTrain DLC — Amazon Linux 2023 (CUDA 13.0), multi-node distributed training
#
# Ray Train/Tune/Data on the PyTorch multi-node training stack (EFA/NCCL/GDRCopy/
# OpenMPI). Built on our own base CUDA DLC (Python + uv + OSS compliance + patched
# CUDA), then layered with the interconnect stack reused from the PyTorch DLC.
#
#   builder-base ── (base:devel — venv from uv.lock)
#   builder-gdrcopy ── (GDRCopy userspace lib, independent)
#   builder-oss ── (OSS license generation, isolated)
#
#   runtime-base ──┬── eks   (KubeRay head/worker — HyperPod-EKS + plain EKS)
#                  └── ec2   (manual Ray start on EC2)
#
# The build: block in each image config is the source of truth for all pins;
# the ARG defaults below only apply to bare local `docker build` invocations.
# ============================================================================

# ── Global ARGs ─────────────────────────────────────────────────────────────
ARG DLC_MAJOR_VERSION=1
ARG DLC_MINOR_VERSION=0
ARG PYTHON_VERSION=3.13
# Short X.Y form for venv site-packages paths (config passes full X.Y.Z as
# PYTHON_VERSION; this is derived and only needs bumping on a minor-version move).
ARG PYTHON_SHORT_VERSION=3.13
ARG FRAMEWORK_VERSION=2.56.0
ARG TORCH_VERSION=2.13.0
ARG EFA_VERSION=1.47.0
ARG GDRCOPY_VERSION=2.4.4
# Base CUDA DLC (we own it). devel for builder stages, runtime for output.
ARG BUILDER_BASE_IMAGE=public.ecr.aws/deep-learning-containers/base:devel-cu130-amzn2023
ARG BASE_IMAGE=public.ecr.aws/deep-learning-containers/base:runtime-cu130-amzn2023


# ── Stage: builder-base (resolve venv from the committed lockfile) ───────────
FROM ${BUILDER_BASE_IMAGE} AS builder-base

# uv + python ship in the base DLC. Install the pinned deps into a standalone
# venv we can copy wholesale into the runtime stages.
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY docker/ray-train/pyproject.toml docker/ray-train/uv.lock /tmp/build/
WORKDIR /tmp/build
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev --no-install-project


# ── Stage: builder-gdrcopy (parallel — independent of Python) ────────────────
FROM ${BUILDER_BASE_IMAGE} AS builder-gdrcopy
ARG GDRCOPY_VERSION
COPY scripts/docker/pytorch/install_gdrcopy.sh /tmp/install_gdrcopy.sh
RUN bash /tmp/install_gdrcopy.sh ${GDRCOPY_VERSION} && rm /tmp/install_gdrcopy.sh


# ── Stage: builder-oss (license files, isolated from runtime venv) ───────────
FROM ${BASE_IMAGE} AS builder-oss
COPY --from=builder-base /opt/venv /opt/venv
COPY scripts/docker/common/setup_oss_compliance.sh /tmp/setup_oss_compliance.sh
# Use the venv's python3 (the base image ships python3); avoids depending on a
# versioned python binary name.
RUN PATH="/opt/venv/bin:${PATH}" bash /tmp/setup_oss_compliance.sh python3 \
  && touch /root/THIRD_PARTY_SOURCE_CODE_URLS


# ── Stage: runtime-base (shared base for all output stages) ──────────────────
FROM ${BASE_IMAGE} AS runtime-base
ARG PYTHON_VERSION
ARG PYTHON_SHORT_VERSION
ARG TORCH_VERSION
ARG FRAMEWORK_VERSION
ARG DLC_MAJOR_VERSION
ARG DLC_MINOR_VERSION
ARG EFA_VERSION

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="${DLC_MAJOR_VERSION}"
LABEL dlc_minor_version="${DLC_MINOR_VERSION}"
LABEL framework="ray"
LABEL framework_version="${FRAMEWORK_VERSION}"

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONIOENCODING=UTF-8 \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8 \
  DLC_CONTAINER_TYPE=training \
  CUDA_HOME=/usr/local/cuda \
  # EFA/NCCL runtime defaults (from the HyperPod EKS Ray Train guide). NCCL falls
  # back to TCP over eth0 when EFA is unavailable, so these are safe everywhere.
  FI_PROVIDER=efa \
  FI_LOG_LEVEL=warn \
  NCCL_SOCKET_IFNAME=eth0 \
  NCCL_DEBUG=INFO

# Build tools needed by the interconnect installers + nccl-tests.
RUN dnf install -y --allowerasing \
  shadow-utils tar gzip curl which findutils util-linux gcc gcc-c++ make \
  && dnf clean all

# Python venv (base + torch/ray/HF deps from builder-base)
COPY --from=builder-base /opt/venv /opt/venv

# GDRCopy userspace lib
COPY --from=builder-gdrcopy /usr/local/lib/libgdrapi.so* /usr/local/lib/
RUN ldconfig

# EFA + OpenMPI + OFI NCCL plugin
COPY scripts/docker/pytorch/install_efa.sh /tmp/install_efa.sh
RUN bash /tmp/install_efa.sh ${EFA_VERSION} && rm /tmp/install_efa.sh

# OpenSSH (worker comms for MPI/Ray)
COPY scripts/docker/pytorch/configure_ssh.sh /tmp/configure_ssh.sh
RUN bash /tmp/configure_ssh.sh && rm /tmp/configure_ssh.sh

# NCCL config
COPY scripts/docker/pytorch/configure_nccl.sh /tmp/configure_nccl.sh
RUN bash /tmp/configure_nccl.sh && rm /tmp/configure_nccl.sh

# NCCL tests binary (all_reduce_perf) — EFA/NCCL connectivity validation.
RUN NCCL_HOME=$(/opt/venv/bin/python -c "import nvidia.nccl; print(nvidia.nccl.__path__[0])") && \
    if [ ! -e "${NCCL_HOME}/lib/libnccl.so" ]; then \
      ln -s "$(basename $(ls ${NCCL_HOME}/lib/libnccl.so.* | head -1))" "${NCCL_HOME}/lib/libnccl.so"; \
    fi && \
    cd /tmp && \
    curl -fsSL https://github.com/NVIDIA/nccl-tests/archive/refs/heads/master.tar.gz | tar xz && \
    cd nccl-tests-master && \
    make MPI=1 MPI_HOME=/opt/amazon/openmpi NCCL_HOME=${NCCL_HOME} CUDA_HOME=/usr/local/cuda && \
    cp build/all_reduce_perf /usr/local/bin/all_reduce_perf && \
    cd / && rm -rf /tmp/nccl-tests-master

# Security patch — after all installers so every OS package is covered.
RUN dnf upgrade -y --security --releasever latest \
  && dnf upgrade -y cuda-compat-* libcap \
  && dnf clean all

# OSS compliance (from isolated stage)
COPY --from=builder-oss /root/THIRD_PARTY_SOURCE_CODE_URLS /root/THIRD_PARTY_SOURCE_CODE_URLS
COPY --from=builder-oss /root/PYTHON_PACKAGES_LICENSES /root/PYTHON_PACKAGES_LICENSES
COPY --from=builder-oss /root/LINUX_PACKAGES_LICENSES /root/LINUX_PACKAGES_LICENSES
COPY --from=builder-oss /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES
COPY --from=builder-oss /usr/local/bin/testOSSCompliance /usr/local/bin/testOSSCompliance

ENV PATH="/opt/venv/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda/bin:${PATH}" \
  LD_LIBRARY_PATH="/opt/venv/lib/python${PYTHON_SHORT_VERSION}/site-packages/nvidia/cudnn/lib:/opt/venv/lib/python${PYTHON_SHORT_VERSION}/site-packages/nvidia/nccl/lib:/opt/amazon/ofi-nccl/lib64:/opt/amazon/openmpi/lib:/opt/amazon/openmpi/lib64:/opt/amazon/efa/lib:/opt/amazon/efa/lib64:/usr/local/cuda/lib64:/usr/local/lib:${LD_LIBRARY_PATH}"


# ── Stage: eks (KubeRay head/worker — HyperPod-EKS + plain EKS) ──────────────
# The RayCluster CRD injects the actual `ray start` command per pod, so we do NOT
# hard-code a head/worker entrypoint here — only make Ray + the GPU/EFA stack and
# the standard Ray ports available. Same image serves head and worker.
FROM runtime-base AS eks
ARG FRAMEWORK_VERSION

# Telemetry
COPY scripts/docker/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY scripts/docker/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
ARG FRAMEWORK="ray"
ARG CONTAINER_TYPE="training"
RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${FRAMEWORK_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bashrc \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/root/.bashrc

# Ray ports: gcs (6379), dashboard (8265), client (10001), serve (8000).
EXPOSE 6379 8265 10001 8000

WORKDIR /workspace
CMD ["/bin/bash"]


# ── Stage: ec2 (manual Ray cluster on EC2) ──────────────────────────────────
FROM runtime-base AS ec2
ARG FRAMEWORK_VERSION

# Telemetry
COPY scripts/docker/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY scripts/docker/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
ARG FRAMEWORK="ray"
ARG CONTAINER_TYPE="training"
RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${FRAMEWORK_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bashrc \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/root/.bashrc

COPY scripts/docker/ray-train/dockerd_entrypoint.sh /usr/local/bin/dockerd_entrypoint.sh
RUN chmod +x /usr/local/bin/dockerd_entrypoint.sh

EXPOSE 6379 8265 10001 8000

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/dockerd_entrypoint.sh"]
CMD ["/bin/bash"]