# https://github.com/aws/deep-learning-containers/blob/master/available_images.md
# refer to the above page to pull latest Tensorflow image

# docker image region us-west-2
FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/tensorflow-training:2.5.1-gpu-py37-cu112-ubuntu18.04

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="1"

# version args
ARG TRANSFORMERS_VERSION
ARG DATASETS_VERSION
ARG PYTHON=python3

# Install  Sagemaker PythonSDK
ARG SAGEMAKER_BINARY

COPY ${SAGEMAKER_BINARY} .

RUN pip install --no-cache-dir ${SAGEMAKER_BINARY} \
 && rm -rf ${SAGEMAKER_BINARY}

# install Hugging Face libraries and its dependencies
RUN pip install --no-cache-dir \
    transformers[sklearn,sentencepiece]==${TRANSFORMERS_VERSION} \
    datasets==${DATASETS_VERSION} \
    tensorflow-addons==0.12.0 \
    psutil \
    # TODO: Remove upgrade statements once packages are updated in base image
    "Pillow>=8.3.2"

RUN apt-get update \
 # TODO: Remove upgrade statements once packages are updated in base image
 && apt-get -y upgrade --only-upgrade systemd openssl \
 && apt install -y git-lfs \
 && apt-get clean \  
 && rm -rf /var/lib/apt/lists/*

RUN HOME_DIR=/root \
 && curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
 && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
 && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
 && chmod +x /usr/local/bin/testOSSCompliance \
 && chmod +x ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
 && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} ${PYTHON} \
 && rm -rf ${HOME_DIR}/oss_compliance*

# Set environment variables for Hopper/XLA
ENV XLA_FLAGS="--xla_gpu_autotune_level=2"
ENV TF_XLA_FLAGS="--tf_xla_auto_jit=2"
# Disable in production environment
# ENV HOPPER_PASS=on
# ENV XLA_FLAGS="--xla_dump_to=/opt/ml/model"
# ENV TF_CPP_MIN_LOG_LEVEL=0
# ENV TF_CPP_VMODULE=hlo_pass_pipeline=1,hopper_pass_0=1,xla_ops=3

ARG CUSTOM_ARTIFACT_PATH

COPY ${CUSTOM_ARTIFACT_PATH} .
