FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:1.6.0-gpu-py36-cu110-ubuntu18.04

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="1"

# version args
ARG TRANSFORMERS_VERSION
ARG DATASETS_VERSION

# install Hugging Face libraries and its dependencies
RUN pip install --no-cache-dir \ 
	transformers[sklearn,sentencepiece]==${TRANSFORMERS_VERSION} \ 
	datasets==${DATASETS_VERSION}
RUN apt-get update \
 && apt install git-lfs \
 && apt-get clean \  
 && rm -rf /var/lib/apt/lists/*
