FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-inference:2.0.1-gpu-py310-cu118-ubuntu20.04-sagemaker as sagemaker
LABEL dlc_major_version="1"
ARG PYTHON=python3
ARG XFORMERS_VERSION=0.0.20

# xformers must be installed from source due to the older version of python in the DLC
RUN pip install ninja \
  && pip install -v -U git+https://github.com/facebookresearch/xformers.git@v${XFORMERS_VERSION}#egg=xformers

ARG SGM_VERSION=0.1.0

# Install Stability Generative Models, at the moment the wheel install does not work so we need the full repo
RUN cd /tmp \
  && git clone https://github.com/stability-ai/generative-models -b ${SGM_VERSION} \
  && cd generative-models \ 
  && pip install -r requirements/pt2.txt \
  && pip install . \
  && rm -rf /tmp/generative-models

RUN HOME_DIR=/root \
  && curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
  && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
  && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
  && chmod +x /usr/local/bin/testOSSCompliance \
  && chmod +x ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
  && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} ${PYTHON} \
  && rm -rf ${HOME_DIR}/oss_compliance*