# ============================================================================
# TensorFlow 2.21 Training DLC — Amazon Linux 2023 (CUDA 12.9.1)
# Multi-stage: builder-base → builder-oss → runtime-base → sagemaker
# Build args sourced from docker/tensorflow/2.21/versions-cuda.env.
# ============================================================================

ARG DLC_MAJOR_VERSION=1
ARG DLC_MINOR_VERSION=0
ARG CUDA_VERSION=12.9.1
ARG PYTHON_VERSION=3.12
ARG TF_VERSION=2.21.0
ARG OPEN_MPI_VERSION=4.1.8
ARG NCCL_VERSION=2.29.7-1
ARG NCCL_OFI_VERSION=1.19.0
ARG EFA_VERSION=1.48.0


# ── Stage: builder-base (Python venv + lockfile deps) ───────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-devel-amzn2023 AS builder-base
ARG PYTHON_VERSION

RUN dnf install -y --allowerasing \
  python${PYTHON_VERSION} python${PYTHON_VERSION}-devel python${PYTHON_VERSION}-pip \
  gcc gcc-c++ make cmake git openssl-devel ninja-build \
  tar xz curl \
  && dnf clean all

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
RUN python${PYTHON_VERSION} -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY docker/tensorflow/2.21/cuda/pyproject.toml docker/tensorflow/2.21/cuda/uv.lock /tmp/build/
WORKDIR /tmp/build
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev --no-install-project --inexact


# ── Stage: builder-oss (generates license files in isolation) ───────────────
FROM nvidia/cuda:${CUDA_VERSION}-runtime-amzn2023 AS builder-oss
ARG PYTHON_VERSION
RUN dnf install -y --allowerasing python${PYTHON_VERSION} curl && dnf clean all
COPY --from=builder-base /opt/venv /opt/venv
COPY scripts/common/setup_oss_compliance.sh /tmp/setup_oss_compliance.sh
RUN PATH="/opt/venv/bin:${PATH}" bash /tmp/setup_oss_compliance.sh python${PYTHON_VERSION} \
  && touch /root/THIRD_PARTY_SOURCE_CODE_URLS


# ── Stage: runtime-base (shared base for output stages) ─────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-runtime-amzn2023 AS runtime-base
ARG CUDA_VERSION
ARG PYTHON_VERSION
ARG TF_VERSION
ARG OPEN_MPI_VERSION
ARG NCCL_VERSION
ARG EFA_VERSION
ARG DLC_MAJOR_VERSION
ARG DLC_MINOR_VERSION

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="${DLC_MAJOR_VERSION}"
LABEL dlc_minor_version="${DLC_MINOR_VERSION}"
LABEL framework="tensorflow"
LABEL framework_version="${TF_VERSION}"

ENV OPEN_MPI_PATH=/opt/amazon/openmpi \
  EFA_PATH=/opt/amazon/efa \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONIOENCODING=UTF-8 \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8 \
  KMP_AFFINITY="granularity=fine,compact,1,0" \
  KMP_BLOCKTIME=1 \
  KMP_SETTINGS=0 \
  RDMAV_FORK_SAFE=1 \
  TF_AUTOTUNE_THRESHOLD=2 \
  DLC_CONTAINER_TYPE=training \
  CUDA_HOME=/usr/local/cuda

# jq is required: sagemaker_tensorflow_container parses
# /opt/ml/input/config/resourceconfig.json via jq for multi-node host discovery.
# cuDNN and NCCL come from pip packages (nvidia-cudnn-cu12, nvidia-nccl-cu12),
# not dnf.
RUN CUDA_MAJOR_MINOR=$(echo "${CUDA_VERSION}" | cut -d. -f1,2 | tr '.' '-') \
  && dnf install -y --allowerasing \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-pip python${PYTHON_VERSION}-devel \
    cuda-nvcc-${CUDA_MAJOR_MINOR} cuda-cudart-devel-${CUDA_MAJOR_MINOR} \
    gcc gcc-c++ make cmake git \
    shadow-utils tar gzip xz which findutils util-linux \
    libpng-devel freetype-devel zlib-devel xz-devel tk-devel \
    gtk3-devel mesa-libGL glib2 libSM libXext \
    openssh-server openssh-clients openssl \
    krb5-devel krb5-libs krb5-workstation \
    cyrus-sasl-devel cyrus-sasl-lib cyrus-sasl-gssapi cyrus-sasl-plain \
    hwloc protobuf-compiler jq unzip \
    libcublas-${CUDA_MAJOR_MINOR} libcufft-${CUDA_MAJOR_MINOR} \
    libcurand-${CUDA_MAJOR_MINOR} libcusolver-${CUDA_MAJOR_MINOR} \
    libcusparse-${CUDA_MAJOR_MINOR} libnvjpeg-${CUDA_MAJOR_MINOR} \
    curl wget \
  && dnf clean all

COPY --from=builder-base /opt/venv /opt/venv

# cuDNN + NCCL shared libs from the pip-installed nvidia-* packages
RUN CUDNN_HOME=$(/opt/venv/bin/python -c "import nvidia.cudnn; print(nvidia.cudnn.__path__[0])") \
 && NCCL_HOME=$(/opt/venv/bin/python -c "import nvidia.nccl; print(nvidia.nccl.__path__[0])") \
 && cp ${CUDNN_HOME}/include/*.h /usr/local/cuda/include/ \
 && cp ${CUDNN_HOME}/lib/libcudnn*.so* /usr/local/cuda/lib64/ \
 && cp ${NCCL_HOME}/include/*.h /usr/local/cuda/include/ 2>/dev/null || true \
 && cp ${NCCL_HOME}/lib/libnccl*.so* /usr/local/cuda/lib64/ \
 && ldconfig

# AL2023 fix: nvidia/cuda:*-runtime-amzn2023 ships libcudart.so.12.X but not the
# unversioned symlink. OFI-NCCL plugin dlopen()s "libcudart.so" without version,
# which breaks multi-node NCCL-over-EFA without this symlink.
RUN CUDART=$(ls /usr/local/cuda/lib64/libcudart.so.* | head -1) \
  && ln -sf "$CUDART" /usr/local/cuda/lib64/libcudart.so \
  && ldconfig

ENV PATH="/opt/venv/bin:${OPEN_MPI_PATH}/bin:${EFA_PATH}/bin:/usr/local/cuda/bin:${PATH}"
# /opt/amazon/ofi-nccl/lib64 is required for multi-node NCCL-over-EFA
# (NCCL dlopens libnccl-net-ofi.so from this path).
ENV LD_LIBRARY_PATH="/opt/amazon/openmpi/lib:/opt/amazon/efa/lib:/opt/amazon/ofi-nccl/lib64:/usr/local/cuda/lib64:/usr/local/lib:${LD_LIBRARY_PATH}"

COPY scripts/common/install_efa_amzn2023.sh /tmp/install_efa.sh
# WORKAROUND: EFA 1.48.0's NGC-mode post-install check hardcodes
# /opt/amazon/efa/lib, but AL2023 RPMs install to /opt/amazon/efa/lib64. NGC
# mode auto-activates because the nvidia/cuda:*-amzn2023 base ships
# /opt/nvidia/nvidia_entrypoint.sh. --disable-build-ngc does NOT bypass the
# path check (verified empirically). Pre-creating the lib -> lib64 symlink
# lets the broken check resolve through it and pass.
RUN mkdir -p /opt/amazon/efa \
  && ln -sf lib64 /opt/amazon/efa/lib
RUN bash /tmp/install_efa.sh "${EFA_VERSION}" && rm /tmp/install_efa.sh

# Wipe EFA's bundled OpenMPI before building OMPI 4.1.8 from source. Both
# target /opt/amazon/openmpi; without this cleanup wrapper mpirun gets
# double-wrapped and MCA params get duplicated.
RUN rm -rf ${OPEN_MPI_PATH}

# OpenMPI 4.1.8 from source — SageMaker requires the --allow-run-as-root wrapper.
RUN mkdir /tmp/openmpi && cd /tmp/openmpi \
  && curl -fsSLO "https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-${OPEN_MPI_VERSION}.tar.gz" \
  && tar xf openmpi-${OPEN_MPI_VERSION}.tar.gz && cd openmpi-${OPEN_MPI_VERSION} \
  && ./configure --enable-orterun-prefix-by-default --prefix=${OPEN_MPI_PATH} \
  && make -j$(nproc) all && make install && ldconfig \
  && mv ${OPEN_MPI_PATH}/bin/mpirun ${OPEN_MPI_PATH}/bin/mpirun.real \
  && echo '#!/bin/bash' >${OPEN_MPI_PATH}/bin/mpirun \
  && echo 'mpirun.real --allow-run-as-root "$@"' >>${OPEN_MPI_PATH}/bin/mpirun \
  && chmod +x ${OPEN_MPI_PATH}/bin/mpirun \
  && echo "hwloc_base_binding_policy = none" >>${OPEN_MPI_PATH}/etc/openmpi-mca-params.conf \
  && echo "rmaps_base_mapping_policy = slot" >>${OPEN_MPI_PATH}/etc/openmpi-mca-params.conf \
  && echo "NCCL_DEBUG=INFO" >>/etc/nccl.conf \
  && rm -rf /tmp/openmpi

# SSH keys for multi-node SageMaker training.
# Host keys (/etc/ssh/ssh_host_*_key) are required by sshd to listen; without
# them sshd silently exits and the SDK v3 MPI driver bootstrap fails. The
# install_efa script wipes /root/.ssh and re-keys it, but does not generate
# host keys; the SDK driver does not either (it just calls `sshd -D`).
RUN mkdir -p /var/run/sshd /root/.ssh \
  && ssh-keygen -A \
  && [ -f /root/.ssh/id_rsa ] || ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa \
  && cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys \
  && printf "Host *\n  StrictHostKeyChecking no\n" >>/root/.ssh/config

# Security hardening — remove nvcc debug helpers (keep cuobjdump for deep_gemm-style JIT)
RUN rm -f /usr/local/cuda/bin/nvdisasm*

RUN curl -fsSLo /license.txt "https://aws-dlc-licenses.s3.amazonaws.com/tensorflow-2.21/license.txt"

WORKDIR /


# ── Stage: sagemaker (SageMaker Training output) ────────────────────────────
FROM runtime-base AS sagemaker
ARG TF_VERSION
ARG PYTHON_VERSION

ENV SAGEMAKER_TRAINING_MODULE=sagemaker_tensorflow_container.training:main

RUN mkdir -p /opt/ml/input/data /opt/ml/model /opt/ml/output /opt/ml/code

# SageMaker packages — uv sync of the [sagemaker] extra. --inexact keeps the
# venv contents already laid down by builder-base.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
COPY docker/tensorflow/2.21/cuda/pyproject.toml docker/tensorflow/2.21/cuda/uv.lock /tmp/build/
RUN --mount=type=cache,target=/root/.cache/uv cd /tmp/build && uv sync --frozen --no-dev --extra sagemaker --no-install-project --inexact \
  && rm -rf /tmp/build /tmp/uv-*

# Boost 1.82 for SM Studio extensions (compiled with _GLIBCXX_USE_CXX11_ABI=1
# to match TF's ABI). Some SM Studio extensions link against boost.
RUN curl -fsSLO "https://sourceforge.net/projects/boost/files/boost/1.82.0/boost_1_82_0.tar.gz/download" \
  && mv download boost_1_82_0.tar.gz \
  && tar xzf boost_1_82_0.tar.gz && cd boost_1_82_0 \
  && ./bootstrap.sh \
  && ./b2 define=_GLIBCXX_USE_CXX11_ABI=1 threading=multi --prefix=/usr -j$(nproc) cxxflags=-fPIC cflags=-fPIC install || true \
  && cd .. && rm -rf boost_1_82_0*

# Remove the jupyter python kernel installed by sparkmagic (not used in training)
RUN /opt/venv/bin/jupyter-kernelspec remove -f python3 2>/dev/null || true \
  && rm -rf /usr/local/share/jupyter/kernels/python3/kernel.json

# Remove jupyterlab/staging (yarn.lock + webpack config). Build-tooling only;
# never on the training/inference path. Eliminates vendored-npm CVEs that would
# otherwise need allowlisting.
RUN STAGING_DIR="$(python -c 'import jupyterlab, os; print(os.path.join(os.path.dirname(jupyterlab.__file__), "staging"))')" && \
    rm -rf "$STAGING_DIR" && \
    python -c "import jupyterlab"

# Remove jupyterlab/tests (test_*.py + mock_packages/yarn.lock fixtures).
# Test data only. Eliminates vendored-npm CVEs from mock_packages.
RUN TESTS_DIR="$(python -c 'import jupyterlab, os; print(os.path.join(os.path.dirname(jupyterlab.__file__), "tests"))')" && \
    rm -rf "$TESTS_DIR" && \
    python -c "import jupyterlab"

# Remove TF-vendored curl headers. Header-only directory used by downstream
# C++ custom-op builds; not needed in a runtime DLC. Eliminates curl CVEs
# flagged from curlver.h. tf.sysconfig.get_include() still resolves.
RUN CURL_DIR="$(python -c 'import tensorflow as tf, os; print(os.path.join(tf.sysconfig.get_include(), "external", "curl"))')" && \
    rm -rf "$CURL_DIR" && \
    python -c "import tensorflow as tf; tf.sysconfig.get_include()"

# Telemetry
COPY scripts/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY scripts/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
ARG FRAMEWORK="tensorflow_runtime"
ARG CONTAINER_TYPE="training"
RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${TF_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template

# Security patch — run after all installers. libcurl is upgraded explicitly
# because AL2023's --security filter sometimes misses libcurl CVE patches that
# ship as regular updates rather than security advisories.
RUN dnf upgrade -y --security --releasever latest \
  && dnf upgrade -y cuda-compat-* \
  && dnf upgrade -y libcurl libcurl-minimal --refresh \
  && dnf clean all

# Telemetry bashrc hook — MUST be after `dnf upgrade --security` because dnf
# may replace /etc/bashrc during the upgrade, wiping out any `source` line
# added earlier.
RUN echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bashrc \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/root/.bashrc

COPY --from=builder-oss /root/THIRD_PARTY_SOURCE_CODE_URLS /root/THIRD_PARTY_SOURCE_CODE_URLS
COPY --from=builder-oss /root/PYTHON_PACKAGES_LICENSES /root/PYTHON_PACKAGES_LICENSES
COPY --from=builder-oss /root/LINUX_PACKAGES_LICENSES /root/LINUX_PACKAGES_LICENSES
COPY --from=builder-oss /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES
COPY --from=builder-oss /usr/local/bin/testOSSCompliance /usr/local/bin/testOSSCompliance

# start_cuda_compat.sh is a safe no-op on CPU, so the same entrypoint script
# is used for both images.
COPY scripts/tensorflow/dockerd_entrypoint.sh /usr/local/bin/dockerd_entrypoint.sh
COPY scripts/common/start_cuda_compat.sh /usr/local/bin/start_cuda_compat.sh
RUN chmod +x /usr/local/bin/dockerd_entrypoint.sh /usr/local/bin/start_cuda_compat.sh

RUN rm -rf /tmp/* /root/.cache

EXPOSE 22
WORKDIR /workspace
ENTRYPOINT ["bash", "-m", "/usr/local/bin/dockerd_entrypoint.sh"]
CMD ["/bin/bash"]
