# ============================================================================
# TensorFlow 2.21 Training DLC — Amazon Linux 2023 (CPU)
# Multi-stage: builder-base → builder-oss → runtime-base → sagemaker
# Build args sourced from docker/tensorflow/2.21/versions-cpu.env.
# ============================================================================

ARG DLC_MAJOR_VERSION=1
ARG DLC_MINOR_VERSION=0
ARG PYTHON_VERSION=3.12
ARG TF_VERSION=2.21.0
ARG OPEN_MPI_VERSION=4.1.8


# ── Stage: builder-base (Python venv + lockfile deps) ───────────────────────
FROM amazonlinux:2023 AS builder-base
ARG PYTHON_VERSION

RUN dnf install -y --allowerasing \
  python${PYTHON_VERSION} python${PYTHON_VERSION}-devel python${PYTHON_VERSION}-pip \
  gcc gcc-c++ make cmake git openssl-devel ninja-build \
  tar xz curl wget \
  && dnf clean all

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
RUN python${PYTHON_VERSION} -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY docker/tensorflow/2.21/cpu/pyproject.toml docker/tensorflow/2.21/cpu/uv.lock /tmp/build/
WORKDIR /tmp/build
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev --no-install-project --inexact


# ── Stage: builder-oss (generates license files in isolation) ───────────────
FROM amazonlinux:2023 AS builder-oss
ARG PYTHON_VERSION
RUN dnf install -y --allowerasing python${PYTHON_VERSION} curl && dnf clean all
COPY --from=builder-base /opt/venv /opt/venv
COPY scripts/common/setup_oss_compliance.sh /tmp/setup_oss_compliance.sh
RUN PATH="/opt/venv/bin:${PATH}" bash /tmp/setup_oss_compliance.sh python${PYTHON_VERSION} \
  && touch /root/THIRD_PARTY_SOURCE_CODE_URLS


# ── Stage: runtime-base (shared base for output stages) ─────────────────────
FROM amazonlinux:2023 AS runtime-base
ARG PYTHON_VERSION
ARG TF_VERSION
ARG OPEN_MPI_VERSION
ARG DLC_MAJOR_VERSION
ARG DLC_MINOR_VERSION

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="${DLC_MAJOR_VERSION}"
LABEL dlc_minor_version="${DLC_MINOR_VERSION}"
LABEL framework="tensorflow"
LABEL framework_version="${TF_VERSION}"

ENV OPEN_MPI_PATH=/opt/amazon/openmpi \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONIOENCODING=UTF-8 \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8 \
  KMP_AFFINITY="granularity=fine,compact,1,0" \
  KMP_BLOCKTIME=1 \
  KMP_SETTINGS=0 \
  TF_AUTOTUNE_THRESHOLD=2 \
  DLC_CONTAINER_TYPE=training

# jq is required: sagemaker_tensorflow_container parses
# /opt/ml/input/config/resourceconfig.json via jq for multi-node host discovery.
# krb5 + cyrus-sasl packages are needed by sagemaker-studio-analytics-extension
# + sparkmagic for SASL/Kerberos auth.
RUN dnf install -y --allowerasing \
  python${PYTHON_VERSION} python${PYTHON_VERSION}-pip python${PYTHON_VERSION}-devel \
  gcc gcc-c++ make cmake git \
  shadow-utils tar gzip xz which findutils util-linux perl \
  libpng-devel freetype-devel zlib-devel xz-devel tk-devel \
  gtk3-devel mesa-libGL glib2 libSM libXext \
  openssh-server openssh-clients openssl \
  hwloc protobuf-compiler jq unzip \
  krb5-devel krb5-libs krb5-workstation \
  cyrus-sasl-devel cyrus-sasl-lib cyrus-sasl-gssapi cyrus-sasl-plain \
  curl wget \
  && dnf clean all

COPY --from=builder-base /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:${OPEN_MPI_PATH}/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/amazon/openmpi/lib:/usr/local/lib:${LD_LIBRARY_PATH}"

# OpenMPI 4.1.8 from source (CPU has no EFA, no NCCL — plain OMPI is enough).
# SageMaker requires the --allow-run-as-root mpirun wrapper.
RUN mkdir /tmp/openmpi && cd /tmp/openmpi \
  && curl -fsSLO "https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-${OPEN_MPI_VERSION}.tar.gz" \
  && tar xf openmpi-${OPEN_MPI_VERSION}.tar.gz && cd openmpi-${OPEN_MPI_VERSION} \
  && ./configure --enable-orterun-prefix-by-default --prefix=${OPEN_MPI_PATH} \
  && make -j$(nproc) all && make install && ldconfig \
  && mv ${OPEN_MPI_PATH}/bin/mpirun ${OPEN_MPI_PATH}/bin/mpirun.real \
  && echo '#!/bin/bash' >${OPEN_MPI_PATH}/bin/mpirun \
  && echo 'mpirun.real --allow-run-as-root "$@"' >>${OPEN_MPI_PATH}/bin/mpirun \
  && chmod +x ${OPEN_MPI_PATH}/bin/mpirun \
  && echo "hwloc_base_binding_policy = none" >>${OPEN_MPI_PATH}/etc/openmpi-mca-params.conf \
  && echo "rmaps_base_mapping_policy = slot" >>${OPEN_MPI_PATH}/etc/openmpi-mca-params.conf \
  && rm -rf /tmp/openmpi

# SSH keys for multi-node SageMaker training.
# Host keys (/etc/ssh/ssh_host_*_key) from `ssh-keygen -A` are required by sshd
# to listen; without them sshd silently exits and the SDK v3 MPI driver
# bootstrap fails with "Cannot connect to host". The user identity key
# (/root/.ssh/id_rsa) is separate — used as authorized_keys for MPI peers.
RUN mkdir -p /var/run/sshd /root/.ssh \
  && ssh-keygen -A \
  && ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa \
  && cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys \
  && printf "Host *\n  StrictHostKeyChecking no\n" >>/root/.ssh/config \
  && cat /etc/ssh/ssh_config | grep -v StrictHostKeyChecking >/etc/ssh/ssh_config.new \
  && echo "    StrictHostKeyChecking no" >>/etc/ssh/ssh_config.new \
  && mv /etc/ssh/ssh_config.new /etc/ssh/ssh_config \
  && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

RUN curl -fsSLo /license.txt "https://aws-dlc-licenses.s3.amazonaws.com/tensorflow-2.21/license.txt"

WORKDIR /


# ── Stage: sagemaker (SageMaker Training output) ────────────────────────────
FROM runtime-base AS sagemaker
ARG TF_VERSION
ARG PYTHON_VERSION

ENV SAGEMAKER_TRAINING_MODULE=sagemaker_tensorflow_container.training:main

RUN mkdir -p /opt/ml/input/data /opt/ml/model /opt/ml/output /opt/ml/code

# SageMaker packages — uv sync of the [sagemaker] extra. --inexact keeps the
# venv contents already laid down by builder-base.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
COPY docker/tensorflow/2.21/cpu/pyproject.toml docker/tensorflow/2.21/cpu/uv.lock /tmp/build/
RUN --mount=type=cache,target=/root/.cache/uv cd /tmp/build && uv sync --frozen --no-dev --extra sagemaker --no-install-project --inexact \
  && rm -rf /tmp/build /tmp/uv-*

# Remove the jupyter python kernel installed by sparkmagic (not used in training)
RUN /opt/venv/bin/jupyter-kernelspec remove -f python3 2>/dev/null || true \
  && rm -rf /usr/local/share/jupyter/kernels/python3/kernel.json

# Remove jupyterlab/staging (yarn.lock + webpack config). Build-tooling only;
# never on the training/inference path. Eliminates vendored-npm CVEs that would
# otherwise need allowlisting.
RUN STAGING_DIR="$(python -c 'import jupyterlab, os; print(os.path.join(os.path.dirname(jupyterlab.__file__), "staging"))')" && \
    rm -rf "$STAGING_DIR" && \
    python -c "import jupyterlab"

# Remove jupyterlab/tests (test_*.py + mock_packages/yarn.lock fixtures).
# Test data only. Eliminates vendored-npm CVEs from mock_packages.
RUN TESTS_DIR="$(python -c 'import jupyterlab, os; print(os.path.join(os.path.dirname(jupyterlab.__file__), "tests"))')" && \
    rm -rf "$TESTS_DIR" && \
    python -c "import jupyterlab"

# Remove TF-vendored curl headers. Header-only directory used by downstream
# C++ custom-op builds; not needed in a runtime DLC. Eliminates curl CVEs
# flagged from curlver.h. tf.sysconfig.get_include() still resolves.
RUN CURL_DIR="$(python -c 'import tensorflow as tf, os; print(os.path.join(tf.sysconfig.get_include(), "external", "curl"))')" && \
    rm -rf "$CURL_DIR" && \
    python -c "import tensorflow as tf; tf.sysconfig.get_include()"

# Telemetry
COPY scripts/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY scripts/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
ARG FRAMEWORK="tensorflow_runtime"
ARG CONTAINER_TYPE="training"
RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${TF_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template

# Security patch — run after all installers. libcurl is upgraded explicitly
# because AL2023's --security filter sometimes misses libcurl CVE patches that
# ship as regular updates rather than security advisories.
RUN dnf upgrade -y --security --releasever latest \
  && dnf upgrade -y libcurl libcurl-minimal --refresh \
  && dnf clean all

# Telemetry bashrc hook — MUST be after `dnf upgrade --security` because dnf
# may replace /etc/bashrc during the upgrade, wiping out any `source` line
# added earlier.
RUN echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bashrc \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/root/.bashrc

COPY --from=builder-oss /root/THIRD_PARTY_SOURCE_CODE_URLS /root/THIRD_PARTY_SOURCE_CODE_URLS
COPY --from=builder-oss /root/PYTHON_PACKAGES_LICENSES /root/PYTHON_PACKAGES_LICENSES
COPY --from=builder-oss /root/LINUX_PACKAGES_LICENSES /root/LINUX_PACKAGES_LICENSES
COPY --from=builder-oss /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES
COPY --from=builder-oss /usr/local/bin/testOSSCompliance /usr/local/bin/testOSSCompliance

# Same entrypoint as GPU image. start_cuda_compat.sh is a safe no-op on CPU
# (the compat .so file does not exist), shipped for uniformity with GPU.
COPY scripts/tensorflow/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/common/start_cuda_compat.sh /usr/local/bin/start_cuda_compat.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/start_cuda_compat.sh

RUN rm -rf /tmp/* /root/.cache

EXPOSE 22
WORKDIR /workspace
ENTRYPOINT ["bash", "-m", "/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]