FROM ghcr.io/ggml-org/llama.cpp:server-cuda13-b8882 AS base

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="1"

FROM base AS sagemaker

WORKDIR /app
ENV LD_LIBRARY_PATH=/app:${LD_LIBRARY_PATH}

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
 && pip3 install --no-cache-dir --break-system-packages \
    "httpx>=0.27,<1" \
    "starlette>=0.37,<1" \
    "uvicorn[standard]>=0.27,<1" \
 && rm -rf /var/lib/apt/lists/*

COPY deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY bash_telemetry.sh /usr/local/bin/bash_telemetry.sh
COPY start_cuda_compat.sh /usr/local/bin/start_cuda_compat.sh
COPY sagemaker_entrypoint.sh /usr/local/bin/sagemaker_entrypoint.sh
RUN mkdir -p /usr/local/lib/llamacpp_sagemaker
COPY llamacpp_sagemaker_serve.py /usr/local/lib/llamacpp_sagemaker/llamacpp_sagemaker_serve.py
RUN chmod +x /usr/local/bin/sagemaker_entrypoint.sh \
 && chmod +x /usr/local/bin/start_cuda_compat.sh

ENTRYPOINT ["/usr/local/bin/sagemaker_entrypoint.sh"]
