# https://github.com/aws/deep-learning-containers/blob/master/available_images.md
# refer to the above page to pull latest PyTorch Neuronx image

# docker image region us-west-2
FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training-neuronx:2.8.0-neuronx-py311-sdk2.26.0-ubuntu22.04

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="2"

# Version args
ARG OPTIMUM_NEURON_VERSION=0.4.1
ARG TRANSFORMERS_VERSION=4.55.4
ARG DATASETS_VERSION=4.1.1
ARG GEVENT_VERSION=24.10.3
ARG PYTHON=python3

RUN apt-get remove -y --purge emacs && \
apt-get autoremove -y

RUN pip install --upgrade pip

# We need to set this environment variable to avoid the following error when building KenLM:
# https://github.com/kpu/kenlm/issues/462
ENV CMAKE_POLICY_VERSION_MINIMUM=3.5

# Install Hugging Face libraries and its dependencies
# Install optimum-neuron with this exta starting from next release. \
# "optimum-neuron[training]"==${OPTIMUM_NEURON_VERSION} \
RUN pip install --no-cache-dir \
	"sagemaker>=2.237.0" \
	evaluate \
	transformers[sklearn,sentencepiece,audio,vision]==${TRANSFORMERS_VERSION} \
	datasets==${DATASETS_VERSION} \
    optimum-neuron[training]==${OPTIMUM_NEURON_VERSION} \
	gevent==${GEVENT_VERSION}

# Pin numpy to version required by neuronx-cc
# Update Pillow, urllib, wandb versions to fix high and critical vulnerabilities
# neuronx-cc has requirement networkx~=2.6
RUN pip install -U \
	"tensorboard>=2.11.0" \
	"numpy" \
	"numba" \
	"Pillow==10.3.0" \
	"requests" \
    wandb \
    pytorch-lightning \
	Jinja2 \
	mlflow \
	tornado \
	"awscli<2" \
	boto3 \
	"botocore<1.35.94,>=1.35.74" \
	google-auth \
	"urllib3>=1.26.17,<1.27" \
	"networkx==2.8.8" \
	bokeh \
	torchvision==0.23.0 \
    "opencv-python<4.12.0" \
    "fsspec==2024.6.1.*"

RUN apt-get update \
 && apt install -y --no-install-recommends \
    git-lfs \
	libgssapi-krb5-2 \
	libexpat1 \
	expat \
	libarchive13 \
	libgstreamer1.0-0 \
	libgstreamer-plugins-base1.0-0 \
 && apt-get upgrade -y apparmor \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 # The pytorch-training-neuronx base image comes with unneeded files for setting up apex
 # In order to pass the sanity test in the deep-learning-containers workflow, we will remove it here
 && rm -rf /root/apex_setup.py

ENV WANDB_MODE=disabled
