ARG CUDA_VERSION=12.9.1

# =============================================================================
# STAGE 0: source — clone llama.cpp
# =============================================================================
FROM alpine/git AS source

ARG LLAMA_CPP_REPO=https://github.com/ggml-org/llama.cpp.git
ARG FRAMEWORK_VERSION

RUN test -n "${FRAMEWORK_VERSION}" || { echo "FRAMEWORK_VERSION is required"; exit 1; } \
  && git clone --depth 1 --branch "${FRAMEWORK_VERSION}" ${LLAMA_CPP_REPO} /src

# Generate source manifest
RUN echo "llama.cpp AL2023 Image Source Manifest" >/src/SOURCE_MANIFEST \
  && echo "Base: ${LLAMA_CPP_REPO} @ ${FRAMEWORK_VERSION}" >>/src/SOURCE_MANIFEST \
  && echo "HEAD: $(cd /src && git rev-parse HEAD)" >>/src/SOURCE_MANIFEST \
  && echo "Built: $(date -u '+%Y-%m-%d %H:%M:%S UTC')" >>/src/SOURCE_MANIFEST

# =============================================================================
# STAGE 1: build — compile llama.cpp from source
# =============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-devel-amzn2023 AS build

RUN dnf install -y --setopt=install_weak_deps=False git cmake make gcc-c++ \
  && dnf clean all && rm -rf /var/cache/dnf

COPY --from=source /src/ /tmp/llama.cpp/

# Link against CUDA stubs and ignore unresolved driver symbols —
# the real libcuda.so.1 is provided by the host GPU driver at runtime
RUN cd /tmp/llama.cpp \
  && cmake -B build -DGGML_CUDA=ON -DGGML_NATIVE=OFF -DLLAMA_CURL=OFF \
    -DCMAKE_EXE_LINKER_FLAGS="-L/usr/local/cuda/lib64/stubs -Wl,--allow-shlib-undefined" \
    -DCMAKE_SHARED_LINKER_FLAGS="-L/usr/local/cuda/lib64/stubs" \
  && cmake --build build --config Release -j$(nproc)

# =============================================================================
# STAGE 2: runtime — minimal image with llama-server binary
# =============================================================================
FROM nvidia/cuda:${CUDA_VERSION}-runtime-amzn2023 AS runtime

COPY --from=build /tmp/llama.cpp/build/bin/llama-server /usr/local/bin/
COPY --from=build /tmp/llama.cpp/build/bin/*.so* /usr/local/lib/
COPY --from=build /tmp/llama.cpp/build/ggml/src/*.so* /usr/local/lib/
COPY --from=source /src/SOURCE_MANIFEST /workspace/

RUN ldconfig

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/cuda/lib64
WORKDIR /workspace

# =============================================================================
# STAGE 3: base — DLC overlay (telemetry, EFA, OSS compliance)
# =============================================================================
FROM runtime AS base

ARG PYTHON="python3"
ARG PYTHON_VERSION=3.12
ARG CUDA_VERSION

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="1"

ENV LANG=C.UTF-8 \
  LC_ALL=C.UTF-8 \
  DLC_CONTAINER_TYPE=general \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONIOENCODING=UTF-8 \
  LD_LIBRARY_PATH="/opt/amazon/efa/lib64:/usr/local/lib:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}" \
  PATH="/opt/amazon/efa/bin:/usr/local/cuda/bin:${PATH}"

WORKDIR /

# Install Python and pip (needed for telemetry and botocore)
RUN dnf install -y --setopt=install_weak_deps=False \
  python${PYTHON_VERSION} python${PYTHON_VERSION}-pip \
  && dnf clean all && rm -rf /var/cache/dnf

# Set Python 3.12 as default, preserve dnf's system python
RUN alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1 \
  && alternatives --set python3 /usr/bin/python${PYTHON_VERSION} \
  && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python \
  && sed -i '1s|#!/usr/bin/python3|#!/usr/bin/python3.9|' /usr/bin/dnf /usr/bin/yum \
  && python3 -m ensurepip --upgrade \
  && python3 -m pip install --upgrade pip

RUN pip install --no-cache-dir botocore requests

# Copy telemetry scripts + template substitution
COPY ./scripts/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY ./scripts/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
COPY ./scripts/common/setup_oss_compliance.sh setup_oss_compliance.sh

ARG FRAMEWORK
ARG FRAMEWORK_VERSION
ARG CONTAINER_TYPE

RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${FRAMEWORK_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bashrc \
  && echo 'source /usr/local/bin/bash_telemetry.sh' >>/root/.bashrc \
  && bash setup_oss_compliance.sh ${PYTHON} && rm setup_oss_compliance.sh \
  && rm -rf /root/oss_compliance* \
  && rm -rf /tmp/tmp* \
  && rm -rf /var/cache/dnf \
  && rm -rf /root/.cache || true

# EFA installation (libnccl required at install time for ofi-nccl plugin)
COPY ./scripts/common/install_efa_amzn2023.sh install_efa_amzn2023.sh
ARG EFA_VERSION="1.47.0"
RUN echo -e '[cuda-rhel9]\nname=cuda-rhel9\nbaseurl=https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64\nenabled=1\ngpgcheck=0' >/etc/yum.repos.d/cuda-rhel9.repo \
  && dnf install -y --setopt=install_weak_deps=False libnccl libnccl-devel \
  && ldconfig \
  && bash install_efa_amzn2023.sh ${EFA_VERSION} \
  && rm install_efa_amzn2023.sh \
  && dnf remove -y libnccl-devel \
  && dnf clean all && rm -rf /var/cache/dnf \
  && rm -rf /usr/local/cuda/bin/nvdisasm*

# ====================== ec2 =========================================
FROM base AS llamacpp-ec2

ARG PYTHON_VERSION=3.12
ARG CACHE_REFRESH=0
RUN dnf upgrade -y --security --setopt=install_weak_deps=False \
  && dnf clean all && rm -rf /var/cache/dnf /tmp/* \
  && alternatives --set python3 /usr/bin/python${PYTHON_VERSION} \
  && ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python

COPY ./scripts/llamacpp/dockerd_entrypoint.sh /usr/local/bin/dockerd_entrypoint.sh
RUN chmod +x /usr/local/bin/dockerd_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/dockerd_entrypoint.sh"]