# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27,py36,flake8
skip_missing_interpreters = False

[travis]
python =
  3.6: py36, flake8

[flake8]
max-line-length = 100
exclude =
    build/
    .git
    __pycache__
    examples/
    .tox
    tests/data/
    test/resources
    venv/
max-complexity = 10
ignore =
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI18,  # __future__ import "annotations" missing -> check only Python 3.7 compatible
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    E722

require-code = True

[testenv]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
    AWS_DEFAULT_REGION
# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
commands =
    coverage run --rcfile .coveragerc_{envname} --source sagemaker_mxnet_container -m pytest {posargs}
    {env:IGNORE_COVERAGE:} coverage report --fail-under=90 --include *sagemaker_mxnet_container*
deps = .[test]

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-future-import
    flake8-import-order
commands = flake8
