# https://github.com/aws/deep-learning-containers/blob/master/available_images.md
# refer to the above page to pull latest PyTorch Neuronx image

# Docker image region us-west-2
# FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training-neuronx:2.5.1-neuronx-py310-sdk2.21.0-ubuntu22.04
FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training-neuronx:2.5.1-neuronx-py310-sdk2.22.0-ubuntu22.04

# The pytorch-training-neuronx container has the `apex_setup.py` fils in the root directory, which makes the
# test/dlc_tests/sanity/test_pre_release.py:test_stray_files test fail.
# We are removing the apex directory as well out of consistency.
RUN rm -rf /root/apex && \
    rm  /root/apex_setup.py

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="2"

# Version args
ARG OPTIMUM_NEURON_VERSION=0.1.0
ARG TRANSFORMERS_VERSION
ARG DATASETS_VERSION
ARG GEVENT_VERSION=24.10.3
ARG PYTHON=python3

RUN apt-get remove -y --purge emacs && \
apt-get autoremove -y

RUN pip install --upgrade pip

# We need to set this environment variable to avoid the following error when building KenLM:
# https://github.com/kpu/kenlm/issues/462
ENV CMAKE_POLICY_VERSION_MINIMUM=3.5

# Install Hugging Face libraries and its dependencies
# Install optimum-neuron with this exta starting from next release. \
# "optimum-neuron[training]"==${OPTIMUM_NEURON_VERSION} \
RUN pip install --no-cache-dir \
	"sagemaker==2.232.2" \
	evaluate \
	transformers[sklearn,sentencepiece,audio,vision]==${TRANSFORMERS_VERSION} \
	datasets==${DATASETS_VERSION} \
        optimum-neuron==${OPTIMUM_NEURON_VERSION} \
        "peft==0.14.0" \
	gevent==${GEVENT_VERSION}

# Pin numpy to version required by neuronx-cc
# Update Pillow, urllib, wandb versions to fix high and critical vulnerabilities
RUN pip install -U \
	"tensorboard>=2.11.0" \
	"numpy>=1.24.3,<=1.25.2" \
	"numba==0.58.1" \
	"Pillow==10.3.0" \
	"requests<2.32.0" \
        wandb \
        pytorch-lightning \
	Jinja2 \
	mlflow \
	tornado \
	"awscli<2" \
	boto3 \
	botocore \
	google-auth \
	"urllib3>=1.26.17,<1.27"

# pytorch-lightning has critical vulnerabilities and is not needed in the container.
RUN rm /requirements.txt && \
    pip uninstall pytorch-lightning -y

# We have this error from `pip check`:
# neuronx-cc 2.16.345.0+69131dd3 has requirement networkx~=2.6, but you have networkx 3.4.2.
# To fix that, we are downgrading networkx to 2.6.3
run pip install -U "networkx==2.6.3"


RUN apt-get update \
 && apt install -y --no-install-recommends \
    git-lfs \
	libgssapi-krb5-2 \
	libexpat1 \
	expat \
	libarchive13 \
	libgstreamer1.0-0 \
	libgstreamer-plugins-base1.0-0 \
 && apt-get upgrade -y apparmor \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN HOME_DIR=/root \
 && curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
 && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
 && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
 && chmod +x /usr/local/bin/testOSSCompliance \
 && chmod +x ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
 && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} ${PYTHON} \
 && rm -rf ${HOME_DIR}/oss_compliance*
