numpy==1.17.4 
scipy==1.2.2 
scikit-learn==0.20.3 
pandas==0.24.2 
Pillow==6.2.1 
h5py==2.9.0 
keras_applications==1.0.8 
keras_preprocessing==1.1.0 
requests==2.22.0 
keras==2.3.1 
smdebug==0.5.0.post0 
sagemaker-experiments==0.1.3 
mpi4py==3.0.2 
cryptography>=2.3
sagemaker-tensorflow>=1.15,<1.16
# Let's install TensorFlow separately in the end to avoid
# the library version to be overwritten
https://tensorflow-aws.s3-us-west-2.amazonaws.com/1.15/AmazonLinux/gpu/final/tensorflow_gpu-1.15.0-cp36-cp36m-manylinux2010_x86_64.whl --install-option='--force-reinstall'
sagemaker_tensorflow_container-2.0.8.dev0.tar.gz
awscli==1.17.7 
