ARG BASE_IMAGE=""
FROM $BASE_IMAGE

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="1"

# sagemaker-specific environment variable 
ENV SAGEMAKER_TRAINING_MODULE sagemaker_tensorflow_container.training:main

# python
ARG PYTHON=python3.9
ARG PYTHON_VERSION=3.9.10

# dependencies for opencv
# these dependencies are not needed for gpu image
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk2.0-dev \
    && apt-get install -y -qq libkrb5-dev \
    && apt-get install -y -qq libsasl2-dev libsasl2-modules \
    && apt-get install -y -qq krb5-user \
&& rm -rf /var/lib/apt/lists/*

RUN $PYTHON -m pip install --no-cache-dir -U \
    "bokeh>=2.3,<3" \
    "imageio>=2.9,<3" \
    "opencv-python>=4.3,<5" \
    "plotly>=5.1,<6" \
    "seaborn>=0.11,<1" \
    "numba<0.54" \
    "shap>=0.39,<1"

RUN $PYTHON -m pip install --no-cache-dir -U \
    "sagemaker>=2,<3" \
    sagemaker-experiments==0.* \
    "sagemaker-tensorflow-training>=20" \ 
    "sagemaker-studio-analytics-extension==0.0.2" \ 
    "sparkmagic<1" \
    "sagemaker-studio-sparkmagic-lib<1" \
    smclarify 


# install smdebug directly the specific branch
ARG SMDEBUG_VERSION=1.0.13
RUN git clone -b $SMDEBUG_VERSION https://github.com/awslabs/sagemaker-debugger.git \
    && cd sagemaker-debugger && $PYTHON setup.py install && cd .. && rm -rf sagemaker-debugger 

# remove tmp files
RUN rm -rf /tmp/git-secrets

CMD ["/bin/bash"]
