# Expecting base image to be the image built by Dockerfile.diy.cpu
ARG BASE_IMAGE=""

FROM $BASE_IMAGE

ENV SAGEMAKER_TRAINING_MODULE sagemaker_tensorflow_container.training:main

ARG PIP=pip3
# The smdebug pipeline relies for following format to perform string replace and trigger DLC pipeline for validating
# the nightly builds. Therefore, while updating the smdebug version, please ensure that the format is not disturbed.
ARG SMDEBUG_VERSION=1.0.9

RUN ${PIP} install --no-cache-dir -U \
    "sagemaker>=2,<3" \
    sagemaker-experiments==0.* \
    "sagemaker-tensorflow>=2.5,<2.6" \
    "sagemaker-tensorflow-training>=20" \

    # Let's install TensorFlow separately in the end to avoid
    # the library version to be overwritten
 && ${PIP} install --no-cache-dir -U \
    smdebug==${SMDEBUG_VERSION} \
    smclarify