# ============================================================================
# PyTorch DLC — Amazon Linux 2023 (CUDA 13.0)
# Multi-stage build with parallel builder stages:
#
#   builder-base ──┬── builder-flash-attn   (torch + flash-attn)
#                  └── builder-oss          (OSS license generation — isolated)
#   builder-gdrcopy ── (independent, parallel with all above)
#
#   runtime-base ──┬── runtime      (EC2 / ECS)
#                  └── sagemaker    (SageMaker Training)
#
#   wheel-export (CI-only — scratch image with built wheels for S3 cache upload)
#
# All version defaults match versions.env. Workflows pass --build-arg after
# sourcing versions.env so there is a single source of truth.
# ============================================================================

# ── Global ARGs (available to all stages) ───────────────────────────────────
ARG DLC_MAJOR_VERSION=1
ARG DLC_MINOR_VERSION=0
ARG CUDA_VERSION=13.0.2
ARG PYTHON_VERSION=3.12
ARG TORCH_VERSION=2.11.0
ARG TRANSFORMER_ENGINE_VERSION=2.13.0
ARG FLASH_ATTN_VERSION=2.8.3
ARG GDRCOPY_VERSION=2.4.4
ARG EFA_VERSION=1.47.0
# Compiler parallelism cap per stage — prevents OOM when nproc > available RAM.
# Default 8 is safe for 128GB builders; override with --build-arg MAX_JOBS=16.
ARG MAX_JOBS=8


# ── Stage: builder-base (shared Python venv with lockfile deps) ─────────────
FROM nvidia/cuda:${CUDA_VERSION}-devel-amzn2023 AS builder-base
ARG PYTHON_VERSION

RUN dnf install -y --allowerasing \
  python${PYTHON_VERSION} python${PYTHON_VERSION}-devel python${PYTHON_VERSION}-pip \
  gcc gcc-c++ make cmake git openssl-devel ninja-build \
  tar xz curl \
  && dnf clean all

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
RUN python${PYTHON_VERSION} -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY docker/pytorch/cuda/pyproject.toml docker/pytorch/cuda/uv.lock /tmp/build/
WORKDIR /tmp/build
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen --no-dev --no-install-project

# transformer-engine requires torch + cudnn.h at build time; point it to the
# cudnn headers shipped inside the nvidia-cudnn pip package.
ARG TRANSFORMER_ENGINE_VERSION
COPY docker/pytorch/wheel[s]/ /tmp/wheels/
RUN CUDNN_HOME=$(python -c "import nvidia.cudnn; print(nvidia.cudnn.__path__[0])") && \
  NCCL_HOME=$(python -c "import nvidia.nccl; print(nvidia.nccl.__path__[0])") && \
  cp ${CUDNN_HOME}/include/*.h /usr/local/cuda/include/ && \
  cp ${NCCL_HOME}/include/*.h /usr/local/cuda/include/ && \
  cp ${CUDNN_HOME}/lib/libcudnn*.so* /usr/local/cuda/lib64/ && \
  ldconfig && \
  export CUDNN_HOME CUDNN_PATH="$CUDNN_HOME" && \
  mkdir -p /tmp/built_wheels && \
  TE_WHL=$(find /tmp/wheels -name "transformer_engine_torch*.whl" 2>/dev/null | head -1) && \
  if [ -n "${TE_WHL}" ]; then \
    echo "Installing cached TE torch wheel: ${TE_WHL}" && \
    pip install "${TE_WHL}" && \
    pip install --no-build-isolation "transformer-engine[pytorch]==${TRANSFORMER_ENGINE_VERSION}"; \
  else \
    echo "No cached TE torch wheel — building from source" && \
    pip install --no-build-isolation "transformer-engine[pytorch]==${TRANSFORMER_ENGINE_VERSION}" && \
    cp /root/.cache/pip/wheels/*/transformer_engine_torch*.whl /tmp/built_wheels/ 2>/dev/null || true; \
  fi


# ── Stage: builder-flash-attn (parallel — needs torch only) ─────────────────
FROM builder-base AS builder-flash-attn
ARG FLASH_ATTN_VERSION
ARG MAX_JOBS

# If a cached wheel exists in the build context, install it; otherwise build from source.
# When building from source, the wheel is saved to /tmp/built_wheels/ for later S3 upload.
# docker/pytorch/wheels/ is created by CI (fetch_cached_wheels.sh); may not exist locally.
COPY docker/pytorch/cuda/pyproject.toml docker/pytorch/wheel[s]/ /tmp/wheels/
RUN --mount=type=cache,target=/root/.cache/uv \
  mkdir -p /tmp/built_wheels && \
  WHL=$(find /tmp/wheels -name "flash*attn*.whl" 2>/dev/null | head -1) && \
  if [ -n "${WHL}" ]; then \
    echo "Installing cached flash-attn wheel: ${WHL}" && \
    uv pip install "${WHL}"; \
  else \
    echo "No cached wheel — building flash-attn from source" && \
    MAX_JOBS=${MAX_JOBS} pip wheel --no-deps --no-build-isolation \
      --wheel-dir /tmp/built_wheels flash-attn==${FLASH_ATTN_VERSION} && \
    uv pip install /tmp/built_wheels/flash_attn*.whl; \
  fi


# ── Stage: builder-gdrcopy (parallel — independent of Python) ───────────────
FROM nvidia/cuda:${CUDA_VERSION}-devel-amzn2023 AS builder-gdrcopy
ARG GDRCOPY_VERSION

COPY scripts/pytorch/install_gdrcopy.sh /tmp/install_gdrcopy.sh
RUN bash /tmp/install_gdrcopy.sh ${GDRCOPY_VERSION} && rm /tmp/install_gdrcopy.sh


# ── Stage: builder-oss (generates license files without modifying runtime venv) ─
FROM nvidia/cuda:${CUDA_VERSION}-runtime-amzn2023 AS builder-oss
ARG PYTHON_VERSION
ARG CUDA_VERSION
RUN dnf install -y --allowerasing python${PYTHON_VERSION} curl && dnf clean all
COPY --from=builder-base /opt/venv /opt/venv
COPY --from=builder-flash-attn /opt/venv/lib /opt/venv/lib
COPY scripts/common/setup_oss_compliance.sh /tmp/setup_oss_compliance.sh
RUN PATH="/opt/venv/bin:${PATH}" bash /tmp/setup_oss_compliance.sh python${PYTHON_VERSION} \
  && touch /root/THIRD_PARTY_SOURCE_CODE_URLS


# ── Stage: runtime-base (shared base for all output stages) ─────────────────
FROM nvidia/cuda:${CUDA_VERSION}-runtime-amzn2023 AS runtime-base
ARG CUDA_VERSION
ARG PYTHON_VERSION
ARG TORCH_VERSION
ARG DLC_MAJOR_VERSION
ARG DLC_MINOR_VERSION
ARG EFA_VERSION

LABEL maintainer="Amazon AI"
LABEL dlc_major_version="${DLC_MAJOR_VERSION}"
LABEL dlc_minor_version="${DLC_MINOR_VERSION}"
LABEL framework="pytorch"
LABEL framework_version="${TORCH_VERSION}"

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONIOENCODING=UTF-8 \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8 \
  DLC_CONTAINER_TYPE=training

# Derive cuda-nvcc package name: 12.8.1 → cuda-nvcc-12-8
RUN CUDA_MAJOR_MINOR=$(echo "${CUDA_VERSION}" | cut -d. -f1,2 | tr '.' '-') \
  && dnf install -y --allowerasing \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-devel shadow-utils tar gzip curl which findutils \
    util-linux cuda-nvcc-${CUDA_MAJOR_MINOR} gcc gcc-c++ \
  && dnf clean all

# Python venv (base packages from builder-base, then overlay compiled packages)
COPY --from=builder-base /opt/venv /opt/venv
COPY --from=builder-flash-attn /opt/venv/lib /opt/venv/lib

# GDRCopy userspace lib
COPY --from=builder-gdrcopy /usr/local/lib/libgdrapi.so* /usr/local/lib/
# The cuda-runtime base image ships the versioned libcudart but not the
# unversioned symlink; NCCL OFI plugin dlopen()s "libcudart.so" and fails without it.
RUN CUDART=$(ls /usr/local/cuda/lib64/libcudart.so.* | head -1) \
  && ln -sf "$CUDART" /usr/local/cuda/lib64/libcudart.so \
  && ldconfig

# EFA + OpenMPI
COPY scripts/pytorch/install_efa.sh /tmp/install_efa.sh
RUN bash /tmp/install_efa.sh ${EFA_VERSION} && rm /tmp/install_efa.sh

# OpenSSH (root, port 22)
COPY scripts/pytorch/configure_ssh.sh /tmp/configure_ssh.sh
RUN bash /tmp/configure_ssh.sh && rm /tmp/configure_ssh.sh

# NCCL config
COPY scripts/pytorch/configure_nccl.sh /tmp/configure_nccl.sh
RUN bash /tmp/configure_nccl.sh && rm /tmp/configure_nccl.sh


# ── Stage: runtime (EC2 / ECS) ──────────────────────────────────────
FROM runtime-base AS runtime
ARG TORCH_VERSION

# Telemetry
COPY scripts/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY scripts/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
ARG FRAMEWORK="pytorch"
ARG CONTAINER_TYPE="training"
RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${TORCH_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template

# Security patch — run after all installers so every OS package is covered
RUN dnf upgrade -y --security --releasever latest \
  && dnf upgrade -y cuda-compat-* \
  && dnf clean all

# Telemetry bashrc hook — must be after security patch (dnf may replace /etc/bashrc)
RUN echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bashrc && echo 'source /usr/local/bin/bash_telemetry.sh' >>/root/.bashrc

# OSS compliance (runs in isolated stage to avoid polluting the venv)
COPY --from=builder-oss /root/THIRD_PARTY_SOURCE_CODE_URLS /root/THIRD_PARTY_SOURCE_CODE_URLS
COPY --from=builder-oss /root/PYTHON_PACKAGES_LICENSES /root/PYTHON_PACKAGES_LICENSES
COPY --from=builder-oss /root/LINUX_PACKAGES_LICENSES /root/LINUX_PACKAGES_LICENSES
COPY --from=builder-oss /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES
COPY --from=builder-oss /usr/local/bin/testOSSCompliance /usr/local/bin/testOSSCompliance

# Entrypoint
COPY scripts/pytorch/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/pytorch/start_cuda_compat.sh /usr/local/bin/start_cuda_compat.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/start_cuda_compat.sh

# PATH and LD_LIBRARY_PATH
ENV PATH="/opt/venv/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda/bin:${PATH}" \
  LD_LIBRARY_PATH="/opt/venv/lib/python3.12/site-packages/nvidia/cudnn/lib:/opt/venv/lib/python3.12/site-packages/nvidia/nccl/lib:/opt/amazon/ofi-nccl/lib64:/opt/amazon/openmpi/lib:/opt/amazon/efa/lib:/usr/local/cuda/lib64:/usr/local/lib:${LD_LIBRARY_PATH}"

EXPOSE 22
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]


# ── Stage: sagemaker (SageMaker Training) ────────────────────────────────────
FROM runtime-base AS sagemaker
ARG TORCH_VERSION

# SageMaker BYOC paths
RUN mkdir -p /opt/ml/input/data /opt/ml/model /opt/ml/output /opt/ml/code

ENV SAGEMAKER_TRAINING_MODULE=sagemaker_pytorch_container.training:main

# SageMaker packages (defined in cuda/pyproject.toml [project.optional-dependencies.sagemaker])
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
COPY docker/pytorch/cuda/pyproject.toml docker/pytorch/cuda/uv.lock /tmp/build/
RUN --mount=type=cache,target=/root/.cache/uv cd /tmp/build && uv sync --frozen --no-dev --extra sagemaker --no-install-project --inexact \
  && rm -rf /tmp/build /tmp/uv-*

# SageMaker hostname workaround — NCCL/MPI need correct hostname for multi-node
COPY scripts/pytorch/changehostname.c /
COPY scripts/pytorch/start_with_right_hostname.sh /usr/local/bin/start_with_right_hostname.sh
RUN chmod +x /usr/local/bin/start_with_right_hostname.sh

# Telemetry
COPY scripts/telemetry/deep_learning_container.py /usr/local/bin/deep_learning_container.py
COPY scripts/telemetry/bash_telemetry.sh.template /tmp/bash_telemetry.sh.template
ARG FRAMEWORK="pytorch"
ARG CONTAINER_TYPE="training"
RUN chmod +x /usr/local/bin/deep_learning_container.py \
  && sed -e "s/{{FRAMEWORK}}/${FRAMEWORK}/g" \
    -e "s/{{FRAMEWORK_VERSION}}/${TORCH_VERSION}/g" \
    -e "s/{{CONTAINER_TYPE}}/${CONTAINER_TYPE}/g" \
    /tmp/bash_telemetry.sh.template >/usr/local/bin/bash_telemetry.sh \
  && chmod +x /usr/local/bin/bash_telemetry.sh \
  && rm /tmp/bash_telemetry.sh.template

# Security patch
RUN dnf upgrade -y --security --releasever latest \
  && dnf upgrade -y cuda-compat-* \
  && dnf clean all

# Telemetry bashrc hook — must be after security patch (dnf may replace /etc/bashrc)
RUN echo 'source /usr/local/bin/bash_telemetry.sh' >>/etc/bashrc && echo 'source /usr/local/bin/bash_telemetry.sh' >>/root/.bashrc

# OSS compliance
COPY --from=builder-oss /root/THIRD_PARTY_SOURCE_CODE_URLS /root/THIRD_PARTY_SOURCE_CODE_URLS
COPY --from=builder-oss /root/PYTHON_PACKAGES_LICENSES /root/PYTHON_PACKAGES_LICENSES
COPY --from=builder-oss /root/LINUX_PACKAGES_LICENSES /root/LINUX_PACKAGES_LICENSES
COPY --from=builder-oss /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES /root/BUILD_FROM_SOURCE_PACKAGES_LICENCES
COPY --from=builder-oss /usr/local/bin/testOSSCompliance /usr/local/bin/testOSSCompliance

# Entrypoint
COPY scripts/pytorch/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/pytorch/start_cuda_compat.sh /usr/local/bin/start_cuda_compat.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/start_cuda_compat.sh

# PATH and LD_LIBRARY_PATH
ENV PATH="/opt/venv/bin:/opt/amazon/openmpi/bin:/opt/amazon/efa/bin:/usr/local/cuda/bin:${PATH}" \
  LD_LIBRARY_PATH="/opt/venv/lib/python3.12/site-packages/nvidia/cudnn/lib:/opt/venv/lib/python3.12/site-packages/nvidia/nccl/lib:/opt/amazon/ofi-nccl/lib64:/opt/amazon/openmpi/lib:/opt/amazon/efa/lib:/usr/local/cuda/lib64:/usr/local/lib:${LD_LIBRARY_PATH}"

EXPOSE 22
WORKDIR /workspace
ENTRYPOINT ["bash", "-m", "start_with_right_hostname.sh"]
CMD ["/bin/bash"]


# ── Stage: wheel-export (CI-only — extracts built wheels for S3 cache upload) ─
FROM scratch AS wheel-export
COPY --from=builder-flash-attn /tmp/built_wheels/ /wheels/
COPY --from=builder-base /tmp/built_wheels/ /wheels/